{
    "name": "arjitc/cloudflare-turnstile-php",
    "description": "CloudFlare Turnstile PHP Library",
    "license": [
       "GPL-3.0-only"
   ],
    "autoload": {
        "psr-4": {"vitalis\\HelloWorld\\": "src/"}
    },
    "require": {
        "php": ">=8.1"
    }
}
